<?php
// ----------------------------------
// PERSISTENT LOGIN / REMEMBER ME
// ----------------------------------

// Time until the peristent login cookie invalidates (in milliseconds; 60*60*24*3 = 3 days)
$rcmail_config['ifpl_login_expire'] = 60*60*24*3;

// The name of the persistent login cookie.
$rcmail_config['ifpl_cookie_name'] = '_pt';

// ----------------------------------
// TOKEN BASED (MORE SECURE!) - OPTIONAL
// Installation of database scripts required. (see "./sql/" folder)
// ----------------------------------

// Turn on feature  to use tokens.
$rcmail_config['ifpl_use_auth_tokens'] = false;

// The name of the database for the AuthTokens.
$rcmail_config['db_table_auth_tokens'] = 'auth_tokens';
?>